<!DOCTYPE APX>
<project xmlns="http://www.absint.com/apx" target="leon3" version="11.12" build="173159">
 <options>
  <analyses_options>
   <extract_annotations_from_source_files>true</extract_annotations_from_source_files>
   <size_limit_for_interval_sets>5</size_limit_for_interval_sets>
  </analyses_options>
  <general_options>
   <show_md5_sums>true</show_md5_sums>
  </general_options>
  <leon3_options>
   <data_cache>
    <enabled>false</enabled>
   </data_cache>
   <general>
    <fpu>None</fpu>
    <multiplier>M16x16</multiplier>
   </general>
   <instruction_cache>
    <size>1</size>
    <ways>4</ways>
   </instruction_cache>
   <sram_memory>
    <access_cycles>3</access_cycles>
    <burst_cycles>3</burst_cycles>
    <cached>false</cached>
    <end_address>0x50000000</end_address>
   </sram_memory>
  </leon3_options>
 </options>
 <files>
  <executables hash="c8b27808544a1b047736467e52d3fed1">/homes/n0616782/WCET/3/md5/v1/measure.elf</executables>
  <ais hash="">/homes/n0616782/WCET/3/md5/v1/measure.ais</ais>
 </files>
 <analyses>
  <analysis enabled="true" type="wcet_analysis" id="call_md5">
   <analysis_start>call_md5</analysis_start>
   <comment></comment>
   <expected_result></expected_result>
   <automatic_annotations></automatic_annotations>
  </analysis>
 </analyses>
</project>
